# Lines starting with # are ignored
# Terminator
00=<END>
01=<LINE>
02=<WAIT THEN OVERWRITE>
03=<WAIT>

# Letters and numbers
A0=_
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z
E1=a
E2=b
E3=c
E4=d
E5=e
E6=f
E7=g
E8=h
E9=i
EA=j
EB=k
EC=l
ED=m
EE=n
EF=o
F0=p
F1=q
F2=r
F3=s
F4=t
F5=u
F6=v
F7=w
F8=x
F9=y
FA=z

# Bold letters
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z

# Punctuation
C0=*
A1=!
A2=?
A3=…
A4=$
A5=•
A6="
A7='
A8=(
A9=)
AA=:
AB=;
AC=,
AD=-
AE=.
AF=/

# Symbols
97=SMAAAASH!!
98=SMAAAASH!!
99=SMAAAASH!!
9A=SMAAAASH!!
9B=SMAAAASH!!
9C=SMAAAASH!!
9D=SMAAAASH!!
9E=SMAAAASH!!
9F=SMAAAASH!!
94=○
95=•
96=♪
E0=→
FF=►
BA=°°
BB=α
BC=ß
BD=τ
BE=π
BF=Ω 
05=<SKIP1>

# DTE
80=in
81=il
82=ll
83='s
8485=of
86=is
87=the
89=the
8a=blank
93=blank

# Window-related tiles
DB=╔
DC=═
DD=╗
DE=║
DF= ║
FB=╚
FC=═
FD=╝
FE=═